[MAIN]
# Monitors start from 0
DisplayMonitor = 0
# Code Length 3-6
CodeLength = 4
#EnableScreenNumpad = 0
#EnableLogo = 1
BackgroundColor = #000000
QuitKey = <Escape>

[3codes]
list = [012, 120]

[4codes]
list = [2345, 3452]

[5codes]
list = [56789, 67895]

[6codes]
list = [987654, 876549]

[TopText]
Text = Welcome to Umbrella Corporation
FontType = Helvetica
FontSize = 24
FontColor = #ffffff

[EntryFields]
Width = 1
Border = 0
FontType = Helvetica
FontSize = 100
FontColor = #000000
BGColor = #ffffff

[InstructionText]
Text = ENTER CODE
FontType = Helvetica
FontSize = 24
FontColor = #ffffff

[BottomText]
Text = OUR BUSINESS IS LIFE ITSELF
FontType = Helvetica
FontSize = 20
FontColor = #ff0000
